server.port=8081
#spring.datasource.url=jdbc:postgresql://servielectrogas.c7yams8g8oqw.us-west-2.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Admin2024
spring.datasource.url=jdbc:postgresql://localhost:5432/DBSERVIELECTROGAS
spring.datasource.username=postgres
spring.datasource.password=4Nd1v4rg4s!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl: true
spring.jpa.show-sql: true
image.storage.path:images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true